<TXT><COREF ID="3" REF="A">Eastern Airlines</COREF>
<COREF ID="6">Feb. 3</COREF>
<COREF ID="8">they</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="10">a meeting date</COREF>
<COREF ID="11" REF="AA">Eastern</COREF>
<COREF ID="12">its unions</COREF>
<COREF ID="14">Eastern's president</COREF>
<COREF ID="18">The airline</COREF>
<COREF ID="19">cuts</COREF>
<COREF ID="20">he</COREF>
<COREF ID="21" REF="12">the unions</COREF>
<COREF ID="22" REF="14">president of Eastern's flight attendants union</COREF>
<COREF ID="25" REF="11">Texas Air Corp.</COREF>
<COREF ID="26" REF="21">unions</COREF>
<COREF ID="27">the carrier</COREF>
<COREF ID="28">Mr. Callahan</COREF>
<COREF ID="29">it</COREF>
<COREF ID="A" REF="25">Eastern</COREF>
<COREF ID="AA" REF="A">Eastern</COREF>
</TXT>
