<TXT><COREF ID="5">American Airlines unit</COREF>
<COREF ID="6">it</COREF>
<COREF ID="7">federal mediation</COREF>
<COREF ID="14">the company</COREF>
<COREF ID="15">American</COREF>
<COREF ID="17" REF="7">mediation</COREF>
<COREF ID="18" REF="14">the pilots</COREF>
<COREF ID="19">flight attendants</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="26" REF="14">president of the association</COREF>
<COREF ID="29" REF="7">the call for mediation</COREF>
<COREF ID="33">a two-tier wage scale</COREF>
<COREF ID="34">american</COREF>
<COREF ID="36" REF="14">The company</COREF>
<COREF ID="37" REF="14">the negotiations</COREF>
<COREF ID="38" REF="14">the two sides</COREF>
<COREF ID="39">that</COREF>
<COREF ID="40" REF="14">the company</COREF>
<COREF ID="41" REF="14">the union</COREF>
<COREF ID="42">Ms. Gibbs</COREF>
<COREF ID="43" REF="14">the company</COREF>
<COREF ID="44" REF="41">her union</COREF>
<COREF ID="46">its</COREF>
<COREF ID="47" REF="15">American</COREF>
<COREF ID="48" REF="14">the company</COREF>
<COREF ID="49" REF="41">union</COREF>
<COREF ID="50">A corporate campaign</COREF>
<COREF ID="51">she</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="54" REF="6">it</COREF>
<COREF ID="55">our women</COREF>
<COREF ID="56" REF="14">the union</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="58" REF="36">The union</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="60" REF="14">the company</COREF>
<COREF ID="61" REF="14">the New York labor consultant</COREF>
<COREF ID="63" REF="14">the company</COREF>
<COREF ID="64">Rogers</COREF>
</TXT>
