<TXT><COREF ID="5" REF="AA">American Airlines unit</COREF>
<COREF ID="6">it</COREF>
<COREF ID="7">federal mediation</COREF>
<COREF ID="14">the company</COREF>
<COREF ID="15" REF="AAA">American</COREF>
<COREF ID="17" REF="7">mediation</COREF>
<COREF ID="18" REF="AAAA">the pilots</COREF>
<COREF ID="19" REF="AAAAA">flight attendants</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="25">Patt gibbs</COREF>
<COREF ID="26">president of the association</COREF>
<COREF ID="29" REF="17">the call for mediation</COREF>
<COREF ID="33">a two-tier wage scale</COREF>
<COREF ID="34">american</COREF>
<COREF ID="36" REF="14">The company</COREF>
<COREF ID="37" REF="AAAAAA">the negotiations</COREF>
<COREF ID="38" REF="AAAAAAAA">the two sides</COREF>
<COREF ID="39">that</COREF>
<COREF ID="40" REF="36">the company</COREF>
<COREF ID="41" REF="AAAAAAAAAA">the union</COREF>
<COREF ID="42" REF="25">Ms. Gibbs</COREF>
<COREF ID="43" REF="40">the company</COREF>
<COREF ID="44" REF="41">her union</COREF>
<COREF ID="46" REF="AAAAAAAAAAAA">its</COREF>
<COREF ID="47" REF="15">American</COREF>
<COREF ID="48" REF="43">the company</COREF>
<COREF ID="49" REF="44">union</COREF>
<COREF ID="50">A corporate campaign</COREF>
<COREF ID="51">she</COREF>
<COREF ID="52" REF="44">her members</COREF>
<COREF ID="54" REF="24">it</COREF>
<COREF ID="55">our women</COREF>
<COREF ID="56" REF="49">the union</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="58" REF="56">The union</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="60" REF="48">the company</COREF>
<COREF ID="61" REF="34">the New York labor consultant</COREF>
<COREF ID="63" REF="60">the company</COREF>
<COREF ID="64" REF="42">Rogers</COREF>
<COREF ID="A">American</COREF>
<COREF ID="AA" REF="50">Airlines</COREF>
<COREF ID="AAA">American</COREF>
<COREF ID="AAAA">pilots</COREF>
<COREF ID="AAAAA">flight</COREF>
<COREF ID="AAAAAA">negotiations</COREF>
<COREF ID="AAAAAAA">two</COREF>
<COREF ID="AAAAAAAA">sides</COREF>
<COREF ID="AAAAAAAAA">union</COREF>
<COREF ID="AAAAAAAAAA">union</COREF>
<COREF ID="AAAAAAAAAAA">its</COREF>
<COREF ID="AAAAAAAAAAAA">its</COREF>
</TXT>
