<TXT><COREF ID="3">Trans World Airlines</COREF>
<COREF ID="4">additional shares of USAir Group Inc.</COREF>
<COREF ID="6">The order</COREF>
<COREF ID="7">USAir</COREF>
<COREF ID="8">another blow</COREF>
<COREF ID="12">Washington-based USAir</COREF>
<COREF ID="14">proposed transaction</COREF>
<COREF ID="15">chairman of TWA</COREF>
<COREF ID="17">TWA</COREF>
<COREF ID="201">USAir</COREF>
<COREF ID="20">Mr. Icahn</COREF>
<COREF ID="21">TWA</COREF>
<COREF ID="22">USAir's largest shareholder</COREF>
<COREF ID="24">Mr. Icahn</COREF>
<COREF ID="25">the attempt</COREF>
<COREF ID="26">USAir</COREF>
<COREF ID="27">Piedmont</COREF>
<COREF ID="28">TWA</COREF>
<COREF ID="29">USAir</COREF>
<COREF ID="30">Piedmont</COREF>
<COREF ID="31">a securities analyst</COREF>
<COREF ID="32">Mr. Marckesano</COREF>
<COREF ID="33">TWA</COREF>
<COREF ID="34">Mr. Icahn</COREF>
<COREF ID="35">USAir</COREF>
<COREF ID="36">Piedmont</COREF>
<COREF ID="37">TWA</COREF>
<COREF ID="205">USAir</COREF>
<COREF ID="40">department</COREF>
<COREF ID="42">it</COREF>
<COREF ID="43">It</COREF>
<COREF ID="44">serious application</COREF>
<COREF ID="45">department</COREF>
<COREF ID="46">new filing</COREF>
<COREF ID="202">USAir</COREF>
<COREF ID="50">it</COREF>
<COREF ID="51">USAir</COREF>
<COREF ID="52">TWA</COREF>
<COREF ID="53">tender-offer</COREF>
<COREF ID="54">USAir</COREF>
<COREF ID="55">Mr. Icahn</COREF>
<COREF ID="56">chairman and chief executive officer</COREF>
<COREF ID="203">USAir</COREF>
<COREF ID="58">USAir</COREF>
<COREF ID="59">the filings</COREF>
<COREF ID="60">Mr. Icahn</COREF>
<COREF ID="61">Mr. Colodny</COREF>
<COREF ID="62">TWA</COREF>
<COREF ID="63">USAir</COREF>
<COREF ID="64">TWA</COREF>
<COREF ID="65">USAir</COREF>
<COREF ID="66">USAir</COREF>
<COREF ID="67">TWA</COREF>
<COREF ID="68">USAir</COREF>
<COREF ID="69">Piedmont</COREF>
<COREF ID="70">Mr. Icahn</COREF>
<COREF ID="71">Mr. Colodny</COREF>
<COREF ID="72">the documents</COREF>
<COREF ID="73">Mr. Icahn</COREF>
<COREF ID="74">the documents</COREF>
<COREF ID="75">Mr. Colodny</COREF>
<COREF ID="78">TWA</COREF>
<COREF ID="79">Mr. Icahn</COREF>
<COREF ID="80">he</COREF>
<COREF ID="81">Mr. Icahn</COREF>
<COREF ID="82">USAir</COREF>
<COREF ID="83">TWA</COREF>
<COREF ID="84">USAir</COREF>
<COREF ID="85">Mr. Icahn</COREF>
<COREF ID="86">TWA's offer for USAir</COREF>
<COREF ID="89">he</COREF>
<COREF ID="90">the bid</COREF>
<COREF ID="91">USAir</COREF>
<COREF ID="92">Piedmont</COREF>
<COREF ID="93">Mr. Icahn</COREF>
<COREF ID="94">TWA</COREF>
<COREF ID="95">tender offer for Piedmont</COREF>
<COREF ID="97">Carl</COREF>
<COREF ID="98">USAir</COREF>
<COREF ID="99">He</COREF>
<COREF ID="100">he</COREF>
<COREF ID="101">Mr. Icahn</COREF>
<COREF ID="102">Mr. Icahn</COREF>
<COREF ID="103">TWA</COREF>
<COREF ID="104">the airline</COREF>
<COREF ID="105">USAir</COREF>
<COREF ID="106">TWA</COREF>
<COREF ID="107">USAir</COREF>
<COREF ID="108">its</COREF>
<COREF ID="109">Mr. Icahn</COREF>
<COREF ID="110">TWA</COREF>
<COREF ID="111">USAir</COREF>
<COREF ID="112">TWA</COREF>
<COREF ID="113">The drop</COREF>
<COREF ID="114">Mr. Icahn</COREF>
<COREF ID="115">Icahn</COREF>
<COREF ID="116">TWA</COREF>
<COREF ID="117">USAir</COREF>
<COREF ID="118">Piedmont</COREF>
<COREF ID="119">Piedmont</COREF>
<COREF ID="120">merger with USAir</COREF>
<COREF ID="122">USAir</COREF>
<COREF ID="123">the merger</COREF>
<COREF ID="124">the company</COREF>
<COREF ID="125">its tender</COREF>
<COREF ID="127">USAir</COREF>
<COREF ID="128">Piedmont</COREF>
<COREF ID="129">TWA</COREF>
<COREF ID="130">USAir</COREF>
<COREF ID="131">Mr. Icahn</COREF>
<COREF ID="132">TWA</COREF>
<COREF ID="133">SEC</COREF>
<COREF ID="134">its</COREF>
<COREF ID="135">USAir</COREF>
<COREF ID="136">TWA</COREF>
<COREF ID="137">USAir</COREF>
<COREF ID="140">USAir</COREF>
<COREF ID="141">its</COREF>
<COREF ID="142">the Piedmont acquisition</COREF>
<COREF ID="144">The company</COREF>
<COREF ID="145">it</COREF>
<COREF ID="146">bank</COREF>
<COREF ID="147">the purchase</COREF>
<COREF ID="148">USAir</COREF>
<COREF ID="149">Manufacturers Hanover</COREF>
<COREF ID="150">USAir</COREF>
<COREF ID="151">it</COREF>
<COREF ID="152">the acquisition</COREF>
<COREF ID="153">It</COREF>
<COREF ID="154">The airline</COREF>
<COREF ID="155">the filing</COREF>
<COREF ID="156">it</COREF>
<COREF ID="157">Piedmont</COREF>
<COREF ID="158">USAir</COREF>
<COREF ID="159">chairman and chief executive of Piedmont</COREF>
<COREF ID="161">USAir</COREF>
<COREF ID="162">the merger</COREF>
<COREF ID="163">TWA</COREF>
<COREF ID="164">USAir</COREF>
<COREF ID="165">TWA</COREF>
<COREF ID="167">USAir</COREF>
<COREF ID="168">the court</COREF>
<COREF ID="169">TWA</COREF>
<COREF ID="170">more USAir shares</COREF>
<COREF ID="172">USAir's tender offer for Piedmont stock</COREF>
<COREF ID="175">USAir</COREF>
<COREF ID="176">Mr. Icahn</COREF>
<COREF ID="177">TWA</COREF>
<COREF ID="178">USAir</COREF>
<COREF ID="179">USAir</COREF>
<COREF ID="180">Mr. Icahn</COREF>
<COREF ID="181">TWA</COREF>
<COREF ID="182">USAir</COREF>
<COREF ID="183">Transportation Department</COREF>
<COREF ID="184">TWA</COREF>
<COREF ID="185">Mr. Icahn</COREF>
<COREF ID="186">TWA</COREF>
<COREF ID="187">USAir</COREF>
<COREF ID="188">TWA</COREF>
<COREF ID="189">it</COREF>
<COREF ID="190">Hart-Scott-Rodino</COREF>
<COREF ID="191">Transportation Department</COREF>
<COREF ID="192">TWA</COREF>
<COREF ID="193">department</COREF>
<COREF ID="194">the airline</COREF>
<COREF ID="195">USAir</COREF>
<COREF ID="196">USAir</COREF>
<COREF ID="197">TWA</COREF>
<COREF ID="198">it</COREF>
<COREF ID="199">department</COREF>
<COREF ID="200">Texas Air</COREF>
</TXT>
