<TXT><COREF ID="3">Trans World Airlines</COREF>
<COREF ID="4">additional shares of USAir Group Inc.</COREF>
<COREF ID="6">The order</COREF>
<COREF ID="7" REF="4">USAir</COREF>
<COREF ID="8">another blow</COREF>
<COREF ID="12" REF="4">Washington-based USAir</COREF>
<COREF ID="14">proposed transaction</COREF>
<COREF ID="15" REF="4">chairman of TWA</COREF>
<COREF ID="17" REF="15">TWA</COREF>
<COREF ID="201" REF="4">USAir</COREF>
<COREF ID="20">Mr. Icahn</COREF>
<COREF ID="21" REF="15">TWA</COREF>
<COREF ID="22">USAir's largest shareholder</COREF>
<COREF ID="24" REF="20">Mr. Icahn</COREF>
<COREF ID="25">the attempt</COREF>
<COREF ID="26" REF="4">USAir</COREF>
<COREF ID="27">Piedmont</COREF>
<COREF ID="28" REF="15">TWA</COREF>
<COREF ID="29" REF="4">USAir</COREF>
<COREF ID="30" REF="27">Piedmont</COREF>
<COREF ID="31">a securities analyst</COREF>
<COREF ID="32" REF="20">Mr. Marckesano</COREF>
<COREF ID="33" REF="15">TWA</COREF>
<COREF ID="34" REF="20">Mr. Icahn</COREF>
<COREF ID="35" REF="4">USAir</COREF>
<COREF ID="36" REF="27">Piedmont</COREF>
<COREF ID="37" REF="15">TWA</COREF>
<COREF ID="205" REF="4">USAir</COREF>
<COREF ID="40">department</COREF>
<COREF ID="42">it</COREF>
<COREF ID="43">It</COREF>
<COREF ID="44">serious application</COREF>
<COREF ID="45" REF="40">department</COREF>
<COREF ID="46">new filing</COREF>
<COREF ID="202" REF="4">USAir</COREF>
<COREF ID="50" REF="42">it</COREF>
<COREF ID="51" REF="4">USAir</COREF>
<COREF ID="52" REF="15">TWA</COREF>
<COREF ID="53">tender-offer</COREF>
<COREF ID="54" REF="4">USAir</COREF>
<COREF ID="55" REF="20">Mr. Icahn</COREF>
<COREF ID="56" REF="15">chairman and chief executive officer</COREF>
<COREF ID="203" REF="4">USAir</COREF>
<COREF ID="58" REF="4">USAir</COREF>
<COREF ID="59" REF="25">the filings</COREF>
<COREF ID="60" REF="20">Mr. Icahn</COREF>
<COREF ID="61" REF="20">Mr. Colodny</COREF>
<COREF ID="62" REF="15">TWA</COREF>
<COREF ID="63" REF="4">USAir</COREF>
<COREF ID="64" REF="15">TWA</COREF>
<COREF ID="65" REF="4">USAir</COREF>
<COREF ID="66" REF="4">USAir</COREF>
<COREF ID="67" REF="15">TWA</COREF>
<COREF ID="68" REF="4">USAir</COREF>
<COREF ID="69" REF="27">Piedmont</COREF>
<COREF ID="70" REF="20">Mr. Icahn</COREF>
<COREF ID="71" REF="20">Mr. Colodny</COREF>
<COREF ID="72" REF="25">the documents</COREF>
<COREF ID="73" REF="20">Mr. Icahn</COREF>
<COREF ID="74" REF="25">the documents</COREF>
<COREF ID="75" REF="20">Mr. Colodny</COREF>
<COREF ID="78" REF="15">TWA</COREF>
<COREF ID="79" REF="20">Mr. Icahn</COREF>
<COREF ID="80">he</COREF>
<COREF ID="81" REF="20">Mr. Icahn</COREF>
<COREF ID="82" REF="4">USAir</COREF>
<COREF ID="83" REF="15">TWA</COREF>
<COREF ID="84" REF="4">USAir</COREF>
<COREF ID="85" REF="20">Mr. Icahn</COREF>
<COREF ID="86" REF="4">TWA's offer for USAir</COREF>
<COREF ID="89" REF="80">he</COREF>
<COREF ID="90" REF="25">the bid</COREF>
<COREF ID="91" REF="4">USAir</COREF>
<COREF ID="92" REF="27">Piedmont</COREF>
<COREF ID="93" REF="20">Mr. Icahn</COREF>
<COREF ID="94" REF="15">TWA</COREF>
<COREF ID="95" REF="27">tender offer for Piedmont</COREF>
<COREF ID="97">Carl</COREF>
<COREF ID="98" REF="4">USAir</COREF>
<COREF ID="99">He</COREF>
<COREF ID="100" REF="80">he</COREF>
<COREF ID="101" REF="20">Mr. Icahn</COREF>
<COREF ID="102" REF="20">Mr. Icahn</COREF>
<COREF ID="103" REF="15">TWA</COREF>
<COREF ID="104" REF="25">the airline</COREF>
<COREF ID="105" REF="4">USAir</COREF>
<COREF ID="106" REF="15">TWA</COREF>
<COREF ID="107" REF="4">USAir</COREF>
<COREF ID="108">its</COREF>
<COREF ID="109" REF="20">Mr. Icahn</COREF>
<COREF ID="110" REF="15">TWA</COREF>
<COREF ID="111" REF="4">USAir</COREF>
<COREF ID="112" REF="15">TWA</COREF>
<COREF ID="113" REF="6">The drop</COREF>
<COREF ID="114" REF="20">Mr. Icahn</COREF>
<COREF ID="115" REF="20">Icahn</COREF>
<COREF ID="116" REF="15">TWA</COREF>
<COREF ID="117" REF="4">USAir</COREF>
<COREF ID="118" REF="27">Piedmont</COREF>
<COREF ID="119" REF="27">Piedmont</COREF>
<COREF ID="120" REF="4">merger with USAir</COREF>
<COREF ID="122" REF="4">USAir</COREF>
<COREF ID="123" REF="25">the merger</COREF>
<COREF ID="124" REF="25">the company</COREF>
<COREF ID="125" REF="95">its tender</COREF>
<COREF ID="127" REF="4">USAir</COREF>
<COREF ID="128" REF="27">Piedmont</COREF>
<COREF ID="129" REF="15">TWA</COREF>
<COREF ID="130" REF="4">USAir</COREF>
<COREF ID="131" REF="20">Mr. Icahn</COREF>
<COREF ID="132" REF="15">TWA</COREF>
<COREF ID="133">SEC</COREF>
<COREF ID="134" REF="108">its</COREF>
<COREF ID="135" REF="4">USAir</COREF>
<COREF ID="136" REF="15">TWA</COREF>
<COREF ID="137" REF="4">USAir</COREF>
<COREF ID="140" REF="4">USAir</COREF>
<COREF ID="141" REF="108">its</COREF>
<COREF ID="142" REF="25">the Piedmont acquisition</COREF>
<COREF ID="144" REF="6">The company</COREF>
<COREF ID="145" REF="42">it</COREF>
<COREF ID="146">bank</COREF>
<COREF ID="147" REF="25">the purchase</COREF>
<COREF ID="148" REF="4">USAir</COREF>
<COREF ID="149">Manufacturers Hanover</COREF>
<COREF ID="150" REF="4">USAir</COREF>
<COREF ID="151" REF="42">it</COREF>
<COREF ID="152" REF="25">the acquisition</COREF>
<COREF ID="153" REF="43">It</COREF>
<COREF ID="154" REF="6">The airline</COREF>
<COREF ID="155" REF="25">the filing</COREF>
<COREF ID="156" REF="42">it</COREF>
<COREF ID="157" REF="27">Piedmont</COREF>
<COREF ID="158" REF="4">USAir</COREF>
<COREF ID="159" REF="4">chairman and chief executive of Piedmont</COREF>
<COREF ID="161" REF="4">USAir</COREF>
<COREF ID="162" REF="25">the merger</COREF>
<COREF ID="163" REF="15">TWA</COREF>
<COREF ID="164" REF="4">USAir</COREF>
<COREF ID="165" REF="15">TWA</COREF>
<COREF ID="167" REF="4">USAir</COREF>
<COREF ID="168" REF="25">the court</COREF>
<COREF ID="169" REF="15">TWA</COREF>
<COREF ID="170" REF="4">more USAir shares</COREF>
<COREF ID="172" REF="22">USAir's tender offer for Piedmont stock</COREF>
<COREF ID="175" REF="4">USAir</COREF>
<COREF ID="176" REF="20">Mr. Icahn</COREF>
<COREF ID="177" REF="15">TWA</COREF>
<COREF ID="178" REF="4">USAir</COREF>
<COREF ID="179" REF="4">USAir</COREF>
<COREF ID="180" REF="20">Mr. Icahn</COREF>
<COREF ID="181" REF="15">TWA</COREF>
<COREF ID="182" REF="4">USAir</COREF>
<COREF ID="183">Transportation Department</COREF>
<COREF ID="184" REF="15">TWA</COREF>
<COREF ID="185" REF="20">Mr. Icahn</COREF>
<COREF ID="186" REF="15">TWA</COREF>
<COREF ID="187" REF="4">USAir</COREF>
<COREF ID="188" REF="15">TWA</COREF>
<COREF ID="189" REF="42">it</COREF>
<COREF ID="190">Hart-Scott-Rodino</COREF>
<COREF ID="191" REF="183">Transportation Department</COREF>
<COREF ID="192" REF="15">TWA</COREF>
<COREF ID="193" REF="40">department</COREF>
<COREF ID="194" REF="25">the airline</COREF>
<COREF ID="195" REF="4">USAir</COREF>
<COREF ID="196" REF="4">USAir</COREF>
<COREF ID="197" REF="15">TWA</COREF>
<COREF ID="198" REF="42">it</COREF>
<COREF ID="199" REF="40">department</COREF>
<COREF ID="200">Texas Air</COREF>
</TXT>
