<TXT><COREF ID="3">Trans World Airlines</COREF>
<COREF ID="4" REF="A">additional shares of USAir Group Inc.</COREF>
<COREF ID="6">The order</COREF>
<COREF ID="7" REF="4">USAir</COREF>
<COREF ID="8">another blow</COREF>
<COREF ID="12" REF="7">Washington-based USAir</COREF>
<COREF ID="14">proposed transaction</COREF>
<COREF ID="15">chairman of TWA</COREF>
<COREF ID="17" REF="15">TWA</COREF>
<COREF ID="201" REF="12">USAir</COREF>
<COREF ID="20">Mr. Icahn</COREF>
<COREF ID="21" REF="17">TWA</COREF>
<COREF ID="22">USAir's largest shareholder</COREF>
<COREF ID="24" REF="20">Mr. Icahn</COREF>
<COREF ID="25" REF="AA">the attempt</COREF>
<COREF ID="26" REF="201">USAir</COREF>
<COREF ID="27">Piedmont</COREF>
<COREF ID="28" REF="21">TWA</COREF>
<COREF ID="29" REF="26">USAir</COREF>
<COREF ID="30" REF="27">Piedmont</COREF>
<COREF ID="31">a securities analyst</COREF>
<COREF ID="32" REF="24">Mr. Marckesano</COREF>
<COREF ID="33" REF="28">TWA</COREF>
<COREF ID="34" REF="32">Mr. Icahn</COREF>
<COREF ID="35" REF="29">USAir</COREF>
<COREF ID="36" REF="30">Piedmont</COREF>
<COREF ID="37" REF="33">TWA</COREF>
<COREF ID="205" REF="35">USAir</COREF>
<COREF ID="40">department</COREF>
<COREF ID="42">it</COREF>
<COREF ID="43">It</COREF>
<COREF ID="44">serious application</COREF>
<COREF ID="45" REF="40">department</COREF>
<COREF ID="46">new filing</COREF>
<COREF ID="202" REF="205">USAir</COREF>
<COREF ID="50" REF="42">it</COREF>
<COREF ID="51" REF="202">USAir</COREF>
<COREF ID="52" REF="37">TWA</COREF>
<COREF ID="53">tender-offer</COREF>
<COREF ID="54" REF="51">USAir</COREF>
<COREF ID="55" REF="34">Mr. Icahn</COREF>
<COREF ID="56" REF="15">chairman and chief executive officer</COREF>
<COREF ID="203" REF="54">USAir</COREF>
<COREF ID="58" REF="203">USAir</COREF>
<COREF ID="59" REF="AAA">the filings</COREF>
<COREF ID="60" REF="55">Mr. Icahn</COREF>
<COREF ID="61" REF="60">Mr. Colodny</COREF>
<COREF ID="62" REF="52">TWA</COREF>
<COREF ID="63" REF="58">USAir</COREF>
<COREF ID="64" REF="62">TWA</COREF>
<COREF ID="65" REF="63">USAir</COREF>
<COREF ID="66" REF="65">USAir</COREF>
<COREF ID="67" REF="64">TWA</COREF>
<COREF ID="68" REF="66">USAir</COREF>
<COREF ID="69" REF="36">Piedmont</COREF>
<COREF ID="70" REF="61">Mr. Icahn</COREF>
<COREF ID="71" REF="70">Mr. Colodny</COREF>
<COREF ID="72">the documents</COREF>
<COREF ID="73" REF="71">Mr. Icahn</COREF>
<COREF ID="74" REF="72">the documents</COREF>
<COREF ID="75" REF="73">Mr. Colodny</COREF>
<COREF ID="78" REF="67">TWA</COREF>
<COREF ID="79" REF="75">Mr. Icahn</COREF>
<COREF ID="80">he</COREF>
<COREF ID="81" REF="79">Mr. Icahn</COREF>
<COREF ID="82" REF="68">USAir</COREF>
<COREF ID="83" REF="78">TWA</COREF>
<COREF ID="84" REF="82">USAir</COREF>
<COREF ID="85" REF="81">Mr. Icahn</COREF>
<COREF ID="86" REF="84">TWA's offer for USAir</COREF>
<COREF ID="89" REF="80">he</COREF>
<COREF ID="90">the bid</COREF>
<COREF ID="91" REF="86">USAir</COREF>
<COREF ID="92" REF="69">Piedmont</COREF>
<COREF ID="93" REF="85">Mr. Icahn</COREF>
<COREF ID="94" REF="83">TWA</COREF>
<COREF ID="95" REF="92">tender offer for Piedmont</COREF>
<COREF ID="97">Carl</COREF>
<COREF ID="98" REF="91">USAir</COREF>
<COREF ID="99">He</COREF>
<COREF ID="100" REF="89">he</COREF>
<COREF ID="101" REF="93">Mr. Icahn</COREF>
<COREF ID="102" REF="101">Mr. Icahn</COREF>
<COREF ID="103" REF="94">TWA</COREF>
<COREF ID="104" REF="AAAAA">the airline</COREF>
<COREF ID="105" REF="98">USAir</COREF>
<COREF ID="106" REF="103">TWA</COREF>
<COREF ID="107" REF="105">USAir</COREF>
<COREF ID="108" REF="AAAAAA">its</COREF>
<COREF ID="109" REF="102">Mr. Icahn</COREF>
<COREF ID="110" REF="106">TWA</COREF>
<COREF ID="111" REF="107">USAir</COREF>
<COREF ID="112" REF="110">TWA</COREF>
<COREF ID="113">The drop</COREF>
<COREF ID="114" REF="109">Mr. Icahn</COREF>
<COREF ID="115" REF="114">Icahn</COREF>
<COREF ID="116" REF="112">TWA</COREF>
<COREF ID="117" REF="111">USAir</COREF>
<COREF ID="118" REF="95">Piedmont</COREF>
<COREF ID="119" REF="118">Piedmont</COREF>
<COREF ID="120" REF="117">merger with USAir</COREF>
<COREF ID="122" REF="120">USAir</COREF>
<COREF ID="123" REF="120">the merger</COREF>
<COREF ID="124" REF="AAAAAAA">the company</COREF>
<COREF ID="125" REF="108">its tender</COREF>
<COREF ID="127" REF="122">USAir</COREF>
<COREF ID="128" REF="119">Piedmont</COREF>
<COREF ID="129" REF="116">TWA</COREF>
<COREF ID="130" REF="127">USAir</COREF>
<COREF ID="131" REF="115">Mr. Icahn</COREF>
<COREF ID="132" REF="129">TWA</COREF>
<COREF ID="133">SEC</COREF>
<COREF ID="134" REF="125">its</COREF>
<COREF ID="135" REF="130">USAir</COREF>
<COREF ID="136" REF="132">TWA</COREF>
<COREF ID="137" REF="135">USAir</COREF>
<COREF ID="140" REF="137">USAir</COREF>
<COREF ID="141" REF="134">its</COREF>
<COREF ID="142" REF="128">the Piedmont acquisition</COREF>
<COREF ID="144" REF="124">The company</COREF>
<COREF ID="145" REF="50">it</COREF>
<COREF ID="146">bank</COREF>
<COREF ID="147">the purchase</COREF>
<COREF ID="148" REF="140">USAir</COREF>
<COREF ID="149" REF="AAAAAAAAA">Manufacturers Hanover</COREF>
<COREF ID="150" REF="148">USAir</COREF>
<COREF ID="151" REF="145">it</COREF>
<COREF ID="152" REF="142">the acquisition</COREF>
<COREF ID="153" REF="43">It</COREF>
<COREF ID="154" REF="104">The airline</COREF>
<COREF ID="155" REF="46">the filing</COREF>
<COREF ID="156" REF="151">it</COREF>
<COREF ID="157" REF="142">Piedmont</COREF>
<COREF ID="158" REF="150">USAir</COREF>
<COREF ID="159" REF="157">chairman and chief executive of Piedmont</COREF>
<COREF ID="161" REF="158">USAir</COREF>
<COREF ID="162" REF="123">the merger</COREF>
<COREF ID="163" REF="136">TWA</COREF>
<COREF ID="164" REF="161">USAir</COREF>
<COREF ID="165" REF="163">TWA</COREF>
<COREF ID="167" REF="164">USAir</COREF>
<COREF ID="168" REF="AAAAAAAAAA">the court</COREF>
<COREF ID="169" REF="165">TWA</COREF>
<COREF ID="170" REF="167">more USAir shares</COREF>
<COREF ID="172" REF="159">USAir's tender offer for Piedmont stock</COREF>
<COREF ID="175" REF="170">USAir</COREF>
<COREF ID="176" REF="131">Mr. Icahn</COREF>
<COREF ID="177" REF="169">TWA</COREF>
<COREF ID="178" REF="175">USAir</COREF>
<COREF ID="179" REF="178">USAir</COREF>
<COREF ID="180" REF="176">Mr. Icahn</COREF>
<COREF ID="181" REF="177">TWA</COREF>
<COREF ID="182" REF="179">USAir</COREF>
<COREF ID="183">Transportation Department</COREF>
<COREF ID="184" REF="181">TWA</COREF>
<COREF ID="185" REF="180">Mr. Icahn</COREF>
<COREF ID="186" REF="184">TWA</COREF>
<COREF ID="187" REF="182">USAir</COREF>
<COREF ID="188" REF="186">TWA</COREF>
<COREF ID="189" REF="156">it</COREF>
<COREF ID="190" REF="AAAAAAAAAAA">Hart-Scott-Rodino</COREF>
<COREF ID="191" REF="183">Transportation Department</COREF>
<COREF ID="192" REF="188">TWA</COREF>
<COREF ID="193" REF="45">department</COREF>
<COREF ID="194" REF="154">the airline</COREF>
<COREF ID="195" REF="187">USAir</COREF>
<COREF ID="196" REF="195">USAir</COREF>
<COREF ID="197" REF="192">TWA</COREF>
<COREF ID="198" REF="189">it</COREF>
<COREF ID="199" REF="193">department</COREF>
<COREF ID="200">Texas Air</COREF>
<COREF ID="A">USAir</COREF>
<COREF ID="AA">attempt</COREF>
<COREF ID="AAA">filings</COREF>
<COREF ID="AAAA">airline</COREF>
<COREF ID="AAAAA">airline</COREF>
<COREF ID="AAAAAA">its</COREF>
<COREF ID="AAAAAAA">company</COREF>
<COREF ID="AAAAAAAA">Manufacturers</COREF>
<COREF ID="AAAAAAAAA">Hanover</COREF>
<COREF ID="AAAAAAAAAA">court</COREF>
<COREF ID="AAAAAAAAAAA">Hart-Scott-Rodino</COREF>
</TXT>
